#BlueJ class context
comment0.target=BattleManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleManager\ here.\r\n\ \r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerX\ playerY\ enemyX\ enemyY\ player
comment1.target=BattleManager(int,\ int,\ int,\ int,\ Link)
comment10.params=
comment10.target=boolean\ getInBattle()
comment11.params=x\ y
comment11.target=void\ savePos(int,\ int)
comment12.params=
comment12.target=Vector2D\ getLastPos()
comment13.params=
comment13.target=boolean\ isInBattle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ battleUpdater()
comment4.params=
comment4.target=void\ endBattle()
comment5.params=
comment5.target=void\ battleStart()
comment6.params=
comment6.target=void\ resetPlayerBattlePos()
comment7.params=
comment7.target=boolean\ playerAttacked()
comment8.params=
comment8.target=boolean\ enemyAttacked()
comment9.params=
comment9.target=void\ resetBooleans()
numComments=14
