#BlueJ class context
comment0.target=Bounds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bounds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height
comment1.target=Bounds(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bounds\r\n
comment2.params=
comment2.target=Vector2D\ center()
comment3.params=
comment3.target=int\ maxX()
comment4.params=
comment4.target=int\ maxY()
comment5.params=
comment5.target=int\ minX()
comment6.params=
comment6.target=int\ minY()
numComments=7
