#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Entity(int,\ int)
comment2.params=
comment2.target=void\ collisions()
comment3.params=
comment3.target=void\ calculateRayRanged()
comment4.params=range
comment4.target=boolean\ runDetection(RayRange)
comment5.params=
comment5.target=int\ xPos()
comment6.params=
comment6.target=int\ yPos()
comment7.params=
comment7.target=Vector2D\ movement()
comment8.params=x\ y
comment8.target=Vector2D\ setMovement(double,\ double)
numComments=9
