#Greenfoot project file
class.Block.image=GreenBlock.png
class.CreditScreenLetters.image=Credits\ Screen.png
class.Enemy.image=bee.png
class.FadeOverlay.image=FadeOverlay.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=Link.png
class.TitleLetters.image=Title\ Screen.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
class.uiButtons.image=Button\ Image.png
dependency1.from=CreditScreen
dependency1.to=uiButtons
dependency1.type=UsesDependency
dependency10.from=RandomlyGeneratingDungeon
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=RandomlyGeneratingDungeon
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=uiButtons
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=RandomlyGeneratingDungeon
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=CreditScreen
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=TitleLetters
dependency15.type=UsesDependency
dependency16.from=ChallenageRoom
dependency16.to=FadeOverlay
dependency16.type=UsesDependency
dependency17.from=ChallenageRoom
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=ChallenageRoom
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=BattleManager
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=CreditScreen
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=BattleManager
dependency20.to=Link
dependency20.type=UsesDependency
dependency21.from=BattleManager
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=WorldEntity
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=WorldEntity
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Lava
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Water
dependency27.type=UsesDependency
dependency28.from=Link
dependency28.to=BattleManager
dependency28.type=UsesDependency
dependency29.from=Link
dependency29.to=FadeOverlay
dependency29.type=UsesDependency
dependency3.from=CreditScreen
dependency3.to=CreditScreenLetters
dependency3.type=UsesDependency
dependency30.from=Link
dependency30.to=RandomlyGeneratingDungeon
dependency30.type=UsesDependency
dependency31.from=Link
dependency31.to=Vector2D
dependency31.type=UsesDependency
dependency32.from=Link
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Link
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Link
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Link
dependency35.to=Lava
dependency35.type=UsesDependency
dependency36.from=Link
dependency36.to=Water
dependency36.type=UsesDependency
dependency37.from=Block
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Block
dependency38.to=Link
dependency38.type=UsesDependency
dependency39.from=Block
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Link
dependency4.type=UsesDependency
dependency40.from=Block
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Block
dependency41.to=Lava
dependency41.type=UsesDependency
dependency42.from=Block
dependency42.to=Water
dependency42.type=UsesDependency
dependency43.from=Bounds
dependency43.to=Vector2D
dependency43.type=UsesDependency
dependency44.from=RayRange
dependency44.to=Vector2D
dependency44.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=FadeOverlay
dependency5.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon
dependency9.to=Lava
dependency9.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=1081
editor.fx.0.x=180
editor.fx.0.y=125
height=859
package.numDependencies=44
package.numTargets=23
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=50
target10.name=FadeOverlay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=130
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=uiButtons
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChallenageRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=70
target16.name=TitleLetters
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Block
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=70
target19.name=Interactables
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RayRange
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Key
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=190
target22.height=50
target22.name=Link
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=10
target23.height=70
target23.name=CreditScreenLetters
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Lava
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=70
target5.name=CreditScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bounds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=RandomlyGeneratingDungeon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=10
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldEntity
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1616
xPosition=0
yPosition=17
