#Greenfoot project file
class.Block.image=GreenBlock.png
class.Enemy.image=bee.png
class.FadeOverlay.image=FadeOverlay.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=Link.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=ChallenageRoom
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Lava
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=Link
dependency15.to=FadeOverlay
dependency15.type=UsesDependency
dependency16.from=Link
dependency16.to=RandomlyGeneratingDungeon
dependency16.type=UsesDependency
dependency17.from=Link
dependency17.to=Bounds
dependency17.type=UsesDependency
dependency18.from=Link
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=Link
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=FadeOverlay
dependency2.type=UsesDependency
dependency20.from=Link
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Link
dependency21.to=Lava
dependency21.type=UsesDependency
dependency22.from=Link
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=Link
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Block
dependency25.to=Link
dependency25.type=UsesDependency
dependency26.from=Block
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Block
dependency27.to=Lava
dependency27.type=UsesDependency
dependency28.from=Block
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Block
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Bounds
dependency30.to=Vector2D
dependency30.type=UsesDependency
dependency31.from=RayRange
dependency31.to=Vector2D
dependency31.type=UsesDependency
dependency32.from=WorldEntity
dependency32.to=Vector2D
dependency32.type=UsesDependency
dependency33.from=WorldEntity
dependency33.to=RayRange
dependency33.type=UsesDependency
dependency34.from=WorldEntity
dependency34.to=Bounds
dependency34.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Lava
dependency5.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=ChallenageRoom
dependency8.to=FadeOverlay
dependency8.type=UsesDependency
dependency9.from=ChallenageRoom
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=814
editor.fx.0.x=349
editor.fx.0.y=52
height=660
package.numDependencies=34
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=70
target10.name=Vector2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=70
target13.name=Interactables
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RayRange
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Key
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=190
target16.height=50
target16.name=Link
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=10
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Lava
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=70
target5.name=Bounds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RandomlyGeneratingDungeon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=10
target7.height=70
target7.name=WorldEntity
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=FadeOverlay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.height=70
target9.name=ChallenageRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1032
world.lastInstantiated=ChallenageRoom
xPosition=449
yPosition=116
