#Greenfoot project file
class.Block.image=GreenBlock.png
class.FadeOverlay.image=FadeOverlay.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=Link.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=Link
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Link
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Link
dependency12.to=Lava
dependency12.type=UsesDependency
dependency13.from=Link
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=Link
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Lava
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Block
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=FadeOverlay
dependency2.type=UsesDependency
dependency20.from=Block
dependency20.to=Link
dependency20.type=UsesDependency
dependency21.from=Block
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Block
dependency22.to=Lava
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=Water
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=RayRange
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Lava
dependency5.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Link
dependency8.to=FadeOverlay
dependency8.type=UsesDependency
dependency9.from=Link
dependency9.to=RandomlyGeneratingDungeon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=867
package.numDependencies=25
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=72
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=70
target10.name=Vector2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=70
target13.name=Interactables
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RayRange
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Key
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=190
target16.height=50
target16.name=Link
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=10
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Lava
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=RandomlyGeneratingDungeon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=10
target8.height=50
target8.name=FadeOverlay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.height=70
target9.name=ChallenageRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=RandomlyGeneratingDungeon
xPosition=0
yPosition=0
