#Greenfoot project file
class.Block.image=GreenBlock.png
class.CreditScreenLetters.image=Credits\ Screen.png
class.Enemy.image=bee.png
class.FadeOverlay.image=FadeOverlay.png
class.HealthUI.image=Emtey\ Heart.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=Link_Down0.png
class.Sowrd.image=Sowrd.png
class.TitleLetters.image=Title\ Screen.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=TitleLetters
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=uiButtons
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=FadeOverlay
dependency12.type=UsesDependency
dependency13.from=CreditScreen
dependency13.to=uiButtons
dependency13.type=UsesDependency
dependency14.from=CreditScreen
dependency14.to=CreditScreenLetters
dependency14.type=UsesDependency
dependency15.from=ChallenageRoom
dependency15.to=FadeOverlay
dependency15.type=UsesDependency
dependency16.from=ChallenageRoom
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=ChallenageRoom
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Water
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=BattleManager
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=FadeOverlay
dependency2.type=UsesDependency
dependency20.from=BattleManager
dependency20.to=Link
dependency20.type=UsesDependency
dependency21.from=BattleManager
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=WorldEntity
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=WorldEntity
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Link
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Lava
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Link
dependency29.to=BattleManager
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Link
dependency30.to=HealthUI
dependency30.type=UsesDependency
dependency31.from=Link
dependency31.to=FadeOverlay
dependency31.type=UsesDependency
dependency32.from=Link
dependency32.to=RandomlyGeneratingDungeon
dependency32.type=UsesDependency
dependency33.from=Link
dependency33.to=Vector2D
dependency33.type=UsesDependency
dependency34.from=Link
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Link
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Link
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=Link
dependency37.to=Lava
dependency37.type=UsesDependency
dependency38.from=Link
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=UI
dependency39.to=Link
dependency39.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Lava
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=uiButtons
dependency41.to=TitleScreen
dependency41.type=UsesDependency
dependency42.from=uiButtons
dependency42.to=RandomlyGeneratingDungeon
dependency42.type=UsesDependency
dependency43.from=uiButtons
dependency43.to=CreditScreen
dependency43.type=UsesDependency
dependency44.from=Block
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=Block
dependency45.to=Lava
dependency45.type=UsesDependency
dependency46.from=Block
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=Block
dependency47.to=Link
dependency47.type=UsesDependency
dependency48.from=Block
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Block
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=RayRange
dependency50.to=Vector2D
dependency50.type=UsesDependency
dependency51.from=Bounds
dependency51.to=Vector2D
dependency51.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Lava
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon
dependency9.to=HealthUI
dependency9.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=1026
editor.fx.0.x=583
editor.fx.0.y=0
height=876
package.numDependencies=51
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=70
target10.name=TitleLetters
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Interactables
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RayRange
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Lava
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=130
target15.height=70
target15.name=CreditScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bounds
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sowrd
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=uiButtons
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ChallenageRoom
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector2D
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=70
target23.height=70
target23.name=Animation
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Block
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.height=50
target25.name=Key
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=190
target26.height=50
target26.name=Link
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=180
target26.y=10
target27.height=70
target27.name=CreditScreenLetters
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=HealthUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=RandomlyGeneratingDungeon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=70
target5.y=10
target6.height=70
target6.name=WorldEntity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=FadeOverlay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
