#Greenfoot project file
class.Block.image=GreenBlock.png
class.CreditScreenLetters.image=Credits\ Screen.png
class.Enemy.image=bee.png
class.FadeOverlay.image=FadeOverlay.png
class.GameOverLetters.image=Game\ Over.png
class.HealthUI.image=Emtey\ Heart.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=Link_Down0.png
class.Sowrd.image=Sowrd.png
class.TitleLetters.image=Title\ Screen.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
class.WinScreenLetters.image=Win\ Screen.png.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=RandomlyGeneratingDungeon
dependency10.to=projectile
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=TitleLetters
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=uiButtons
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=FadeOverlay
dependency13.type=UsesDependency
dependency14.from=WinScreen
dependency14.to=WinScreenLetters
dependency14.type=UsesDependency
dependency15.from=CreditScreen
dependency15.to=uiButtons
dependency15.type=UsesDependency
dependency16.from=CreditScreen
dependency16.to=CreditScreenLetters
dependency16.type=UsesDependency
dependency17.from=ChallenageRoom
dependency17.to=FadeOverlay
dependency17.type=UsesDependency
dependency18.from=ChallenageRoom
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=ChallenageRoom
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=FadeOverlay
dependency2.type=UsesDependency
dependency20.from=GameOverScreen
dependency20.to=GameOverLetters
dependency20.type=UsesDependency
dependency21.from=Water
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=BattleManager
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=BattleManager
dependency23.to=Link
dependency23.type=UsesDependency
dependency24.from=BattleManager
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=WorldEntity
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency26.from=WorldEntity
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=WorldEntity
dependency27.to=projectile
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Link
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=projectile
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Lava
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Water
dependency33.type=UsesDependency
dependency34.from=Link
dependency34.to=BattleManager
dependency34.type=UsesDependency
dependency35.from=Link
dependency35.to=HealthUI
dependency35.type=UsesDependency
dependency36.from=Link
dependency36.to=FadeOverlay
dependency36.type=UsesDependency
dependency37.from=Link
dependency37.to=RandomlyGeneratingDungeon
dependency37.type=UsesDependency
dependency38.from=Link
dependency38.to=Vector2D
dependency38.type=UsesDependency
dependency39.from=Link
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Link
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Link
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Link
dependency42.to=Lava
dependency42.type=UsesDependency
dependency43.from=Link
dependency43.to=Water
dependency43.type=UsesDependency
dependency44.from=UI
dependency44.to=Link
dependency44.type=UsesDependency
dependency45.from=Lava
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=uiButtons
dependency46.to=TitleScreen
dependency46.type=UsesDependency
dependency47.from=uiButtons
dependency47.to=RandomlyGeneratingDungeon
dependency47.type=UsesDependency
dependency48.from=uiButtons
dependency48.to=CreditScreen
dependency48.type=UsesDependency
dependency49.from=Animation
dependency49.to=Link
dependency49.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Block
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=Block
dependency51.to=Lava
dependency51.type=UsesDependency
dependency52.from=Block
dependency52.to=Water
dependency52.type=UsesDependency
dependency53.from=Block
dependency53.to=Link
dependency53.type=UsesDependency
dependency54.from=Block
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=Block
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=projectile
dependency56.to=Link
dependency56.type=UsesDependency
dependency57.from=RayRange
dependency57.to=Vector2D
dependency57.type=UsesDependency
dependency58.from=Bounds
dependency58.to=Vector2D
dependency58.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Lava
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=876
package.numDependencies=58
package.numTargets=33
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleLetters
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Interactables
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RayRange
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Lava
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=130
target18.height=70
target18.name=GameOverLetters
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CreditScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bounds
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Sowrd
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=uiButtons
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ChallenageRoom
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOverScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Vector2D
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=70
target28.height=70
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Block
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.height=70
target30.name=projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=190
target32.height=50
target32.name=Link
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=180
target32.y=10
target33.height=70
target33.name=CreditScreenLetters
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target4.height=70
target4.name=HealthUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RandomlyGeneratingDungeon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=10
target7.height=70
target7.name=WinScreenLetters
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldEntity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=FadeOverlay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
version=3.0.0
width=1616
world.lastInstantiated=GameOverScreen
xPosition=0
yPosition=0
