#Greenfoot project file
class.Block.image=GreenBlock.png
class.Enemy.image=bee.png
class.FadeOverlay.image=FadeOverlay.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=Link.png
class.TitleLetters.image=Title\ Screen.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=BattleManager
dependency1.type=UsesDependency
dependency10.from=ChallenageRoom
dependency10.to=FadeOverlay
dependency10.type=UsesDependency
dependency11.from=ChallenageRoom
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=ChallenageRoom
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=BattleManager
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=BattleManager
dependency14.to=RandomlyGeneratingDungeon
dependency14.type=UsesDependency
dependency15.from=BattleManager
dependency15.to=Link
dependency15.type=UsesDependency
dependency16.from=WorldEntity
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Lava
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=Link
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Link
dependency21.type=UsesDependency
dependency22.from=Link
dependency22.to=FadeOverlay
dependency22.type=UsesDependency
dependency23.from=Link
dependency23.to=RandomlyGeneratingDungeon
dependency23.type=UsesDependency
dependency24.from=Link
dependency24.to=Vector2D
dependency24.type=UsesDependency
dependency25.from=Link
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Link
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Link
dependency27.to=Lava
dependency27.type=UsesDependency
dependency28.from=Link
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Link
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=FadeOverlay
dependency3.type=UsesDependency
dependency30.from=Block
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Block
dependency31.to=Link
dependency31.type=UsesDependency
dependency32.from=Block
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Block
dependency33.to=Lava
dependency33.type=UsesDependency
dependency34.from=Block
dependency34.to=Water
dependency34.type=UsesDependency
dependency35.from=Block
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Bounds
dependency36.to=Vector2D
dependency36.type=UsesDependency
dependency37.from=RayRange
dependency37.to=Vector2D
dependency37.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Lava
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=1081
editor.fx.0.x=188
editor.fx.0.y=36
height=660
package.numDependencies=37
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=70
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vector2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Block
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.height=70
target14.name=Interactables
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RayRange
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Key
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=190
target17.height=50
target17.name=Link
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=10
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Lava
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=70
target5.name=Bounds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RandomlyGeneratingDungeon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=10
target7.height=70
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldEntity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=FadeOverlay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
version=3.0.0
width=1032
world.lastInstantiated=RandomlyGeneratingDungeon
xPosition=220
yPosition=88
