#Greenfoot project file
class.Block.image=GreenBlock.png
class.FadeOverlay.image=FadeOverlay.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=Link.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=Block
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=Link
dependency13.to=FadeOverlay
dependency13.type=UsesDependency
dependency14.from=Link
dependency14.to=RandomlyGeneratingDungeon
dependency14.type=UsesDependency
dependency15.from=Link
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Link
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Link
dependency17.to=Lava
dependency17.type=UsesDependency
dependency18.from=Link
dependency18.to=Water
dependency18.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=FadeOverlay
dependency2.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Lava
dependency5.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=Link
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Lava
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Block
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=RandomlyGeneratingDungeon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=70
target5.y=10
target6.height=50
target6.name=Key
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.height=50
target7.name=Link
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=FadeOverlay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
version=3.0.0
width=1382
world.lastInstantiated=RandomlyGeneratingDungeon
xPosition=0
yPosition=0
