#Greenfoot project file
class.Block.image=GreenBlock.png
class.Enemy.image=bee.png
class.FadeOverlay.image=FadeOverlay.png
class.HealthUI.image=Emtey\ Heart.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=Link_Down0.png
class.Sowrd.image=Sowrd.png
class.TitleLetters.image=Title\ Screen.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
class.WinScreenLetters.image=Win\ Screen.png.png
class.projectale.image=beeProjectale.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=RandomlyGeneratingDungeon
dependency10.to=projectile
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=TitleLetters
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=RandomlyGeneratingDungeon
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=CreditScreen
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=FadeOverlay
dependency14.type=UsesDependency
dependency15.from=CreditScreen
dependency15.to=uiButtons
dependency15.type=UsesDependency
dependency16.from=CreditScreen
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=CreditScreen
dependency17.to=CreditScreenLetters
dependency17.type=UsesDependency
dependency18.from=ChallenageRoom
dependency18.to=FadeOverlay
dependency18.type=UsesDependency
dependency19.from=ChallenageRoom
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=FadeOverlay
dependency2.type=UsesDependency
dependency20.from=ChallenageRoom
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=BattleManager
dependency21.to=Vector2D
dependency21.type=UsesDependency
dependency22.from=BattleManager
dependency22.to=Link
dependency22.type=UsesDependency
dependency23.from=BattleManager
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=WorldEntity
dependency24.to=Vector2D
dependency24.type=UsesDependency
dependency25.from=WorldEntity
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Link
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Lava
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Water
dependency30.type=UsesDependency
dependency31.from=Link
dependency31.to=BattleManager
dependency31.type=UsesDependency
dependency32.from=Link
dependency32.to=HealthUI
dependency32.type=UsesDependency
dependency33.from=Link
dependency33.to=FadeOverlay
dependency33.type=UsesDependency
dependency34.from=Link
dependency34.to=RandomlyGeneratingDungeon
dependency34.type=UsesDependency
dependency35.from=Link
dependency35.to=Vector2D
dependency35.type=UsesDependency
dependency36.from=Link
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Link
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Link
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=Link
dependency39.to=Lava
dependency39.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Link
dependency40.to=Water
dependency40.type=UsesDependency
dependency41.from=UI
dependency41.to=Link
dependency41.type=UsesDependency
dependency42.from=Animation
dependency42.to=Link
dependency42.type=UsesDependency
dependency43.from=Block
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Animation
dependency44.to=Link
dependency44.type=UsesDependency
dependency45.from=Block
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=Block
dependency46.to=Lava
dependency46.type=UsesDependency
dependency47.from=Block
dependency47.to=Water
dependency47.type=UsesDependency
dependency48.from=Block
dependency48.to=Link
dependency48.type=UsesDependency
dependency49.from=Block
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Block
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Lava
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1018
editor.fx.0.x=422
editor.fx.0.y=28
height=660
package.numDependencies=50
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleLetters
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Interactables
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RayRange
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Lava
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=130
target18.height=70
target18.name=CreditScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bounds
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sowrd
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=uiButtons
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ChallenageRoom
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Timer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Vector2D
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=70
target26.height=70
target26.name=projectale
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Animation
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Block
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=160
target28.y=70
target29.height=50
target29.name=Key
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=110
target29.y=190
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Link
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=180
target30.y=10
target31.height=70
target31.name=CreditScreenLetters
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target4.height=70
target4.name=HealthUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RandomlyGeneratingDungeon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=10
target7.height=70
target7.name=WinScreenLetters
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldEntity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=FadeOverlay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
version=3.0.0
width=1616
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
