#BlueJ class context
comment0.target=RandomlyGeneratingDungeon
comment1.params=direction
comment1.target=void\ scroll(java.lang.String)
comment10.params=
comment10.target=void\ clearDungeonRoom()
comment11.params=
comment11.target=void\ generateDungeonEnemies()
comment12.params=x\ y\ movable\ event\ keypos
comment12.target=void\ block(int,\ int,\ boolean,\ int,\ int)
comment13.params=x\ y\ movable\ event
comment13.target=void\ block(int,\ int,\ boolean,\ int)
comment14.params=x\ y\ movable
comment14.target=void\ block(int,\ int,\ boolean)
comment15.params=x\ y
comment15.target=void\ block(int,\ int)
comment16.params=x\ y
comment16.target=void\ lava(int,\ int)
comment17.params=x\ y
comment17.target=void\ water(int,\ int)
comment2.params=
comment2.target=void\ generateDungeon()
comment3.params=
comment3.target=void\ paintOrder()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ dungeonObjects()
comment6.params=
comment6.target=void\ prepareBattle()
comment7.params=i
comment7.target=void\ changeTileSet(int)
comment8.params=roomID
comment8.target=void\ nextRoom(int)
comment9.params=
comment9.target=void\ generateDungeonRoom()
numComments=18
