#BlueJ class context
comment0.target=RandomlyGeneratingDungeon
comment1.params=
comment1.target=RandomlyGeneratingDungeon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RandomlyGeneratingDungeon.\r\n\ \r\n
comment10.params=
comment10.target=void\ generateDungeonEnemies()
comment11.params=x\ y\ movable\ event\ keypos
comment11.target=void\ block(int,\ int,\ boolean,\ int,\ int)
comment12.params=x\ y\ movable\ event
comment12.target=void\ block(int,\ int,\ boolean,\ int)
comment13.params=x\ y\ movable
comment13.target=void\ block(int,\ int,\ boolean)
comment14.params=x\ y
comment14.target=void\ block(int,\ int)
comment15.params=x\ y
comment15.target=void\ lava(int,\ int)
comment16.params=x\ y
comment16.target=void\ water(int,\ int)
comment2.params=direction
comment2.target=void\ scroll(java.lang.String)
comment3.params=
comment3.target=void\ paintOrder()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ testDungeon()
comment6.params=i
comment6.target=void\ changeTileSet(int)
comment7.params=
comment7.target=void\ nextRoom()
comment8.params=
comment8.target=void\ generateDungeonRoom()
comment9.params=
comment9.target=void\ clearDungeonRoom()
numComments=17
