#BlueJ class context
comment0.target=WorldEntity
comment0.text=\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ blockers\ canBattle\ toBattle
comment1.target=WorldEntity(int,\ int,\ java.lang.Class[],\ boolean,\ java.lang.Class)
comment10.params=
comment10.target=boolean\ checkEnemyUp()
comment11.params=
comment11.target=boolean\ checkEnemyRight()
comment12.params=
comment12.target=boolean\ checkEnemyLeft()
comment13.params=
comment13.target=greenfoot.Actor\ getHitEnemy()
comment14.params=
comment14.target=Vector2D\ movement()
comment15.params=x\ y
comment15.target=Vector2D\ setMovement(int,\ int)
comment2.params=width\ height\ blockers
comment2.target=WorldEntity(int,\ int,\ java.lang.Class[])
comment3.params=
comment3.target=void\ collisions()
comment4.params=
comment4.target=void\ hitingAnEnemy()
comment5.params=
comment5.target=boolean\ runDetectionDown()
comment6.params=
comment6.target=boolean\ runDetectionUp()
comment7.params=
comment7.target=boolean\ runDetectionRight()
comment8.params=
comment8.target=boolean\ runDetectionLeft()
comment9.params=
comment9.target=Enemy\ checkForHitEnemy()
numComments=16
