#BlueJ class context
comment0.target=WorldEntity
comment0.text=\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ hp\ damage\ blockers\ canBattle\ toBattle
comment1.target=WorldEntity(int,\ int,\ int,\ int,\ java.lang.Class[],\ boolean,\ java.lang.Class)
comment10.params=
comment10.target=void\ checkDie()
comment11.params=
comment11.target=Enemy\ getHitEnemy()
comment12.params=
comment12.target=int\ getCurrentHp()
comment13.params=
comment13.target=int\ attack()
comment14.params=damage
comment14.target=void\ takeDamage(int)
comment15.params=
comment15.target=boolean\ getIsAlive()
comment16.params=
comment16.target=boolean\ getCollidingWithEnemy()
comment17.params=
comment17.target=int\ xPos()
comment18.params=
comment18.target=int\ yPos()
comment19.params=
comment19.target=Vector2D\ movement()
comment2.params=width\ height\ hp\ damage\ blockers
comment2.target=WorldEntity(int,\ int,\ int,\ int,\ java.lang.Class[])
comment20.params=x\ y
comment20.target=Vector2D\ setMovement(int,\ int)
comment3.params=
comment3.target=void\ collisions()
comment4.params=
comment4.target=void\ hitingAnEnemy()
comment5.params=
comment5.target=boolean\ runDetectionDown()
comment6.params=
comment6.target=boolean\ runDetectionUp()
comment7.params=
comment7.target=boolean\ runDetectionRight()
comment8.params=
comment8.target=boolean\ runDetectionLeft()
comment9.params=
comment9.target=Enemy\ checkForHitEnemy()
numComments=21
