#BlueJ class context
comment0.target=WorldEntity
comment0.text=\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ blockers\ isPlayer\ toBattle
comment1.target=WorldEntity(int,\ int,\ java.lang.Class[],\ boolean,\ java.lang.Class[])
comment10.params=
comment10.target=Vector2D\ movement()
comment11.params=x\ y
comment11.target=Vector2D\ setMovement(double,\ double)
comment2.params=width\ height\ blockers
comment2.target=WorldEntity(int,\ int,\ java.lang.Class[])
comment3.params=
comment3.target=void\ collisions()
comment4.params=
comment4.target=boolean\ runDetectionDown()
comment5.params=
comment5.target=boolean\ runDetectionUp()
comment6.params=
comment6.target=boolean\ runDetectionRight()
comment7.params=
comment7.target=boolean\ runDetectionLeft()
comment8.params=
comment8.target=int\ xPos()
comment9.params=
comment9.target=int\ yPos()
numComments=12
